spring.datasource.url=jdbc:mysql://localhost:3306/advice_web
spring.datasource.username=root
spring.datasource.password=Nurme7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#debug=true


advice-web.message="Welcome, that's the start of advice-web program"